---
# defaults file for mitocode-hosting

hosting_user:
  name: "hosting"
  uid: 5000
  group: "hosting"
  gid: 5000
  home: "/srv/hosting"

hosting_folders:
  logs: "{{ hosting_user.home }}/logs"
  config: "{{ hosting_user.home }}/config"
  config_nginx: "{{ hosting_user.home }}/config/nginx"
  config_php: "{{ hosting_user.home }}/config/php"
  sites: "{{ hosting_user.home }}/sites"

limits_conf_lines:
  - "* soft nofile 65536"
  - "* hard nofile 65536"
  - "* soft nproc 65536"
  - "* hard nproc 65536"
  - "root soft nofile 65536"
  - "root hard nofile 65536"
  - "root soft nproc 65536"
  - "root hard nproc 65536"
  - "nginx soft nofile 65535"
  - "nginx hard nofile 65535"
  - "nginx soft nproc 65535"
  - "nginx hard nproc 65535"
  - "mysql soft nofile 65535"
  - "mysql hard nofile 65535"
  - "mysql soft nproc 65535"
  - "mysql hard nproc 65535"
